### * TODO

# Include mechanism to update master and dev pages independently:  
# https://stackoverflow.com/questions/55596789/deploying-gitlab-pages-for-different-branches/58915486#58915486

# Fix R CMD check when running on Gitlab CI: as of 2021-10-22, R CMD check
# hangs when rebuilding the package (while it works fine locally).

### * stages

stages:
  - build
  - deploy

### * cache

cache:
  paths:
    - public/
  
### * before_script

# The default before_script installs all the dependencies.

default:
  before_script:
    # Install checkbashsims for R CMD check
    - apt-get update && apt-get -y install devscripts libtbb-dev ccache
    - mkdir -p ~/.ccache
    - echo "hash_dir = false" > ~/.ccache/ccache.conf
    # Install package dependencies
    - R -e 'install.packages(c("here", "coda", "latex2exp", "txtplot", "sankey"), quiet = TRUE)'
    - R -e 'install.packages(c("MASS", "microbenchmark", "bayesplot", "gridExtra", "crayon"), quiet = TRUE)'
    - R -e 'install.packages(c("viridis", "ggmcmc", "rstan", "rstantools", "R6", "ggraph"), quiet = TRUE)'
    - R -e 'install.packages(c("magick", "viridis", "gapminder", "pkgdown", "DT", "cpp11"), quiet = TRUE)'
    - R -e 'install.packages(c("ggraph", "gridBase", "ggdist", "covr"))'
    # Write ~/.R/Makevars
    - mkdir -p ~/.R
    - echo "CXX14 = ccache g++" > ~/.R/Makevars
    - echo "CXX11FLAGS = -O3 -w" >> ~/.R/Makevars
    - echo "CXX14FLAGS = -O3 -w" >> ~/.R/Makevars
    - echo "CXX17FLAGS = -O3 -w" >> ~/.R/Makevars
  
### * [build] buildPackageDev (only: develop)

buildPackageDev:
  image: rocker/verse
  stage: build
  script:
    # Install package
    - make clean-not-cache install
    # Test package
    - make test
    # Test coverage
    - make coverage
    - mkdir -p coverageResults
    - cp -r docs/coverage/* coverageResults
    # Precompile vignettes
    - make precompile-doc
    # # R CMD check
    # - make check
    # - mkdir -p check
    # - cp R-CMD-check_output.txt R-CMD-check_badge.svg check/
    # Build pkgdown website
    - rm -fr docs/
    - cp README.dev.md README.md
    - make pkgdown
    # Copy coverage results
    - mkdir -p docs/dev/coverage/
    - cp -r coverageResults/* docs/dev/coverage/
    # # Copy R CMD check results
    # - cp check/* docs/dev/
    # Update cache
    - mkdir -p public
    - rm -fr public/dev
    - cp -r docs/dev public/dev
  artifacts:
    paths:
      - public/
  only:
    - develop

### * [build] quick_buildPackageDev (no R CMD check) (only: turned_off)

quick_buildPackageDev:
  image: rocker/verse
  stage: build
  script:
    # Install package
    - make clean-not-cache install
    # Test package
    - make test
    # Test coverage
    - make coverage
    - mkdir -p coverageResults
    - cp -r docs/coverage/* coverageResults
    # Build pkgdown website
    - rm -fr docs/
    - cp README.dev.md README.md
    - make pkgdown
    # Copy coverage results
    - mkdir -p docs/dev/coverage/
    - cp -r coverageResults/* docs/dev/coverage/
  artifacts:
    paths:
      - docs/
  only:
    - turned_off

### * [build] buildPackageMaster (only: master)

buildPackageMaster:
  image: rocker/verse
  stage: build
  script:
    # Install package
    - make clean-not-cache install
    # Test package
    - make test
    # Test coverage
    - make coverage
    - mkdir -p coverageResults
    - cp -r docs/coverage/* coverageResults
    # Precompile vignettes
    - make precompile-doc
    # # R CMD check
    # - make check
    # - mkdir -p check
    # - cp R-CMD-check_output.txt R-CMD-check_badge.svg check/
    # Build pkgdown website
    - rm -fr docs/
    - make pkgdown
    # Copy coverage results
    - mkdir -p docs/coverage/
    - cp -r coverageResults/* docs/coverage/
    # # Copy R CMD check results
    # - cp check/* docs/
    # Update cache
    - rm -fr dev/
    - mkdir -p public/dev
    - mv public/dev dev/
    - rm -fr public/
    - mv docs/ public/
    - mv dev/ public/
  artifacts:
    paths:
      - public/
  only:
    - master

### * [deploy] pages
      
pages:
  stage: deploy
  before_script:
    - ''
  script:
    - ls
  artifacts:
    paths:
      - public
